.card {
  max-width: 350px;
  width: 90%;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  height: auto;
}

.cardImage {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-content: center;
}

.specialOffer {
  grid-row: 1/2;
  grid-column: 1/2;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px;
}

/* .cardTitle {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  margin: 5px;
  padding: 5px;
  grid-row: 3/4;
  grid-column: 1/2;
} */

.cardText {
  margin-top: 20px;
  grid-row: 2/3;
  grid-column: 1/2;
}

/* .categoryBox {
  grid-row: 2/3;
  grid-column: 1/2;
  gap: 5px;
} */

.categoryBox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.cardActionButton {
  width: 100%;
  display: flex;
  justify-content: center;
  /* position: absolute;
  top: 0; */
  transform: translateY(260px);
  transition: opacity 0.3s ease, transform 0.3s ease;

  grid-row: 1/2;
  grid-column: 1/2;
  position: absolute;
  top: 0;
}

.cardActionButton.translate {
  transform: translateY(50px);
}

.cardActions {
  width: 90%;
  padding: 20px;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  transform: translateY(450px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  background-color: black;
}

.cardActions.visible {
  opacity: 1;
  transform: translateY(100px);
}

.card:hover .cardImage {
  opacity: 0.2;
}

/* Estilo lateral entre 400px y 600px */
@media (max-width: 700px) {
  .card {
    max-width: 600px;
  }
}
