.productCardContainer {
  width: 100%;
  max-width: 600px;
  height: auto;
  position: relative;
  overflow: hidden;
  margin: auto;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.productCard {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 125px, 125px 60px;
  align-items: center;
}

.productCardImage img {
  width: 200px;
  height: auto;
  object-fit: cover;

  /* Degradado en bordes */
  -webkit-mask-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
  mask-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-size: 100% 100%;
  mask-repeat: no-repeat;
}

.productCardInfo ul {
  list-style: none;
}

.productCardInfo {
  width: 230px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
}

.productCardActions {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px 10px 0px 10px;
}

.productActionsContent {
  width: 100%;
  max-width: 180px;
}

.productCounter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 4px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  min-width: 150px;
  margin: auto;
}

.productCardImage {
  grid-column: 1/2;
  grid-row: 1/3;
}

.productCardInfo {
  grid-column: 2/3;
  grid-row: 1/2;
}

.productCardActions {
  grid-column: 2/3;
  grid-row: 2/3;
}

.productCardBackAction {
  grid-column: 1/3;
  grid-row: 3/4;
  width: 88%;
  height: auto;
  margin: auto;
}

/* Responsivo */
@media screen and (max-width: 520px) {
  .productCard {
    grid-template-rows: 200px 200px 60px, 60px;
    grid-template-columns: 300px;
    text-align: center;
  }

  .productCardImage,
  .productCardInfo,
  .productCardBackAction,
  .productCardActions {
    grid-column: 1/2;
  }

  .productCardImage {
    grid-row: 1/2;
  }

  .productCardInfo {
    grid-row: 2/3;
    width: 100%;
  }

  .productCardActions {
    grid-row: 3/4;
    width: 100%;
  }

  .productCardBackAction {
    grid-row: 4/5;
    width: 100%;
    height: auto;
    margin: auto;
  }
}
